body
	--linkColor: #3ab1ea
	--linkHoverColor: #3FCCF9
	--linkActiveColor: #25A1DC

	--focusColor: rgba(58, 177, 234, 0.4)
	--errorColor: #F15353
	--successColor: #81D25B

	--bgColor: #2b2f39
	--textColor: #eee
	--headingColor: #fff
	--markerColor: #fff

	--borderColor: #555861

	--sectionColor: #3D4655
	--opacitySectionColor: rgba(61, 70, 85, .3)
	--sectionHoverColor: #4d596c

	--headerColor: #3A3F4C
	--footerBgColor: #1d1f26
	--footerTextColor: #91a2b8

