@import '/src/assets/sass/include/config'

.contacts-list-header
	padding: 12px
	background-color: var(--sectionColor)
	border: 1px solid var(--borderColor)
	border-radius: 3px

	+desktop-tablet
		margin-bottom: 30px
	+mobile
		margin-bottom: 20px
