@import '/src/assets/sass/include/config'

.contacts-list-item
	background-color: var(--opacitySectionColor)
	border: 1px solid var(--borderColor)
	border-radius: 3px

	+desktop-tablet
		padding: 8px
	+mobile
		padding: 5px

	&--inactive
		opacity: .6

	& + &

		+desktop-tablet
			margin-top: 10px
		+mobile
			margin-top: 5px

	&__header
		display: flex
		align-items: center

	&__info

		+desktop-tablet
			font: 16px/150% $font
		+mobile
			font: 14px/150% $font

	&__email
		transition: color .2s ease-in-out

	&__marker-area
		display: flex
		align-items: center
		justify-content: center
		width: 22px
		height: 22px

		+desktop-tablet
			margin-right: 10px
		+mobile
			margin-right: 5px

	&__children-toggle
		position: relative
		width: 22px
		height: 22px
		background-color: var(--borderColor)
		border-radius: 50%
		transform: rotate(-90deg)
		transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, transform .2s ease-in-out

		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			left: calc(50% - 4px)
			width: 8px
			height: 2px
			background-color: var(--markerColor)
		&::before
			margin-left: -2px
			transform: rotate(45deg)
		&::after
			margin-left: 2px
			transform: rotate(-45deg)

		+desktop

			&:hover
				background-color: var(--sectionHoverColor)

		&:focus
			outline: none
			box-shadow: 0 0 0 3px var(--focusColor)
		&:active
			transform: scale(.95) rotate(-90deg)

		&--active
			transform: rotate(0)

			&:active
				transform: scale(.95) rotate(0)

	&__marker
		width: 6px
		height: 6px
		background-color: var(--markerColor)
		border-radius: 50%

	&__children-wrap

		+desktop-tablet
			margin: 10px 0 0 30px
		+mobile
			margin: 5px 0 0 25px

